## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5433/userDB
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
