spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/userDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Desativando o ddl-auto do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5433/userDB
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public


# Exibir SQL do Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true